[gd_scene load_steps=2 format=3 uid="uid://cdogu6udbt11a"]

[sub_resource type="GDScript" id="GDScript_0op4v"]
script/source = "extends Node

var socket = WebSocketPeer.new()
var send: bool = true

func _ready():
	socket.connect_to_url(\"wss://jogo-velha-gotot4-2233f84dd9b2.herokuapp.com\")

func _process(delta):
	socket.poll()
	var state = socket.get_ready_state()
	if state == WebSocketPeer.STATE_CONNECTING:
		#print(\"conectando...\")
		pass
	elif  state == WebSocketPeer.STATE_OPEN:
		if send:
			socket.send_text('{\"mensagem\":\"Olá\"}')
			send = false
		#print(\"aberta...\")
		while socket.get_available_packet_count():
			print(\"Packet: \", socket.get_packet().get_string_from_utf8())
	elif state == WebSocketPeer.STATE_CLOSING:
		print(\"fechado...\")
		# Keep polling to achieve proper close.
		pass
	elif state == WebSocketPeer.STATE_CLOSED:
		var code = socket.get_close_code()
		var reason = socket.get_close_reason()
		print(\"WebSocket closed with code: %d, reason %s. Clean: %s\" % [code, reason, code != -1])
		set_process(false) # Stop processing.
"

[node name="Node" type="Node"]
script = SubResource("GDScript_0op4v")
